<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packaging</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../packeging/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
	    /* header section */

nav{
    background-color: rgd(0,0,0,0.6);
    position: fixed;
    top: 0;
    backdrop-filter: blur(5px);
}

.logo{
    height: 120px;
    margin: -20px;
    margin-left: 50px;
}

.nav-link:hover,
.nav-link.active {
    color: #fd7e14 !important;
}

/* home section */

.home{
    background-image: url("https://www.kanipackaging.com/images/banner_img2.jpg");
    height: 100vh;
    margin-top: -120px;
    background-position: 64%;
}

.home-paragraph{
    color: black;
    font-size: 50px;
    padding-top: 300px;
    margin-left: 70px;
    line-height: 60px;
}


.main-btn {
    display: inline-block;
    padding: 0.625rem 1.875rem;
    margin-top: 10px;
    line-height: 1.5625rem;
    background-color: #fd7e14;
    border: 0.1875rem solid #fd7e14;
    color: black;
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px -1px rgb(0 0 0 / 19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-animation: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
    margin-left: 80px;
}

.main-btn{
    text-decoration: none !important;
}

.main-btn:hover {
    background-color: transparent;
    color: #fd7e14;
}

/* about section */

.features-item {
    margin-bottom: 25px;
}

.features-item p {font-size: 17px;
    line-height: 23px;color: #999;padding-left: 24px;}

.features-title {
    margin-bottom: 13px;
    font-size: 18px;
    font-weight:bold;
    position: relative;color: #1b1a1a;
    display: flex;
}

.features-title img {   
    padding-right: 10px;
    height: 20px;
}

/* about-2-section */

.lel_column-inner {
    padding-left: 0;
    padding-right: 0;
}

.elementWrap {
    max-width: 100%;
    position: relative;
}

.content-over-left {
    text-align: right;left: 0;
}

.content-over {
    position: relative; padding-top: 68px; padding-bottom: 68px;
}

.content-over__img {
    background-size: cover;
    background-position: center;
    padding-bottom: 40%;
    width: 100%;
}

.content-over__main {
    background-color: #fff;
    display: inline-block;
    position: relative;
    text-align: left;
    padding: 45px 15px;
    width: 100%;
    z-index: 1;
}

.content-over__main h4 {color: #000000;line-height:40px;}

.le_inner {margin-left: 0;margin-right: 0;}

.le_custom {
    margin-top: 30px !important;
}
.le_custom ul li {list-style: disc;font-size: 16px;}

.vc_column_container {
    padding-left: 0;
    padding-right: 0;
}

@media (min-width: 768px){

	.vc_col-sm-6 {
    width: 50%;
	}

	.content-over-left .content-over__img {
    left: 0;
	}

	.content-over__img {
    height: 100%;
    padding: 0;
    position: absolute;
    top: 0;
    width: 55%;
	}

	.content-over__main {
    padding: 95px 60px;
    width: 63.5%;
}
}

@media (min-width: 992px){

	.content-over__img {
    width: 50%;
	}

	.content-over__main {
    padding: 125px 80px;
}
}

/*Industry slider */

.slider-container {
    overflow: hidden;
    white-space: nowrap;
    
  }
  .slider-content-wrapper-left {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    animation: slideleft 40s linear infinite;
  }
  .slider-content-wrapper-right {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    animation: slideright 40s linear infinite;
  }
  .slider-content-wrapper > div {
    display: inline-block;
  }
  @keyframes slideleft {
    from {
      transform: translate3d(0, 0, 0);
    }
    to {
      transform: translate3d(-50%, 0, 0);
    }
  }
  @keyframes slideright {
    from {
      transform: translate3d(-50%, 0, 0);
    }
    to {
      transform: translate3d(0%, 0, 0);
    }
  }
  

  .company-logos-container {
    white-space: nowrap;
    overflow: hidden;
  }
  .company-logos-container > div {
    display: inline-block;
    padding: 0 2.2rem;
    vertical-align: middle;
    opacity: 0.25;
    outline: none;
    cursor: default;
    transition: opacity 0.2s ease;
  }
  .company-logos-container > div:hover {
    opacity: 0.8;
  }
  
  .img3 {
    width: 100px;
    height: 100px;
  }
  



/* procrss section */

.process {padding-bottom: 50px;
    padding-top: 50px;
}

.process_wrapper {max-width: 100%;
    position: relative;}

.process_wrapper h5 {font-size: 20px;font-weight: 600;color: #000000;line-height:28px; margin-top: 9px;
    margin-bottom: 9px;}

/* footer section */


.fw-500 {
    font-weight: 700;
}

.features-item {
    margin-bottom: 25px;
}

.features-item p {
    font-size: 17px;
    line-height: 23px;
    color: #999;
    padding-left: 24px;
}

.features-title {
    margin-bottom: 13px;
    font-size: 18px;
    font-weight:bold;
    position: relative;
    color: #1b1a1a;
}

.features-title img {    
    padding-right: 10px;
}

.footer_blog ul li {
    margin-bottom: 10px;
    line-height: 20px;
    margin-bottom: 15px;
    padding-left: 20px;
    padding-top: 3px;
    background: url("https://www.kanipackaging.com/img/in-bulet-1.png") 0 10px no-repeat;
}

.cms-social{
    margin-top: 20px;
    display: flex;
}

.cms-social li a{
    background-color: #fd7e14;
    color: white;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 25px;
    border-radius: 100px;
}

.cms-social li a:hover{
    background-color: transparent;
    color: #fd7e14;
    border: 2px solid #fd7e14;
}

.footer-icon-1:hover{
    color: white !important;
    text-decoration: none ;
}

.footer-link li a:hover{
    text-decoration: none;
    color: white !important;
}

.footer-link2:hover{
    text-decoration: none;
    color: #999;
}

.footer-bottom{
    background-color: white;
}


/* about section --------------------------------------------------------------------------------*/

.about{
    background-image: url("https://www.kanipackaging.com/images/banner_img2.jpg");
    margin-top: -120px;
    background-position: 64%;
    min-height: 450px;
    background-size: cover;
    background-position: center;
}

.about-heading{
    color: black;
    padding-top: 250px;
    padding-left: 80px;
    font-weight: bold;
    font-size: 50px;
}


.aboutInner {padding-top: 80px;
    padding-bottom: 80px;
}

.aboutInner .aboutwrap { padding-top: 20px; padding-bottom: 25px }
.aboutInner .aboutwrap h4 {font-size: 24px;font-weight:bold;color: #000000;}


.aboutInner .aboutwrap p {font-size: 15px;font-weight: 500;color: #727272; line-height: 35px;}

.aboutBor h4 {font-size: 28px;font-weight:600;color: #000000;margin-top: 10px;}

.aboutBor p {font-size: 20px;font-weight: 500;color: #727272; margin-bottom: 10px;}

.list {
    list-style: outside none none;
    margin: 15px 0 20px;
    padding-left: 0;
    line-height: 30px;
}

.list li:before {
    content: "\f14a";
    font-family: FontAwesome;
    margin-right: 15px;
    position: relative;
    top: -1px;
    color: #292929;
}

.aboutBor { 
	padding-top: 50px !important;
    padding-right: 30px !important;
    padding-bottom: 40px !important;
    padding-left: 30px !important;

	margin-right: 10px !important;
    margin-left: 10px !important;

	border-top-width: 10px !important;
    border-right-width: 10px !important;
    border-bottom-width: 10px !important;
    border-left-width: 10px !important;

    border-left-color: #f7f7f7 !important;
    border-left-style: solid !important;

    border-right-color: #f7f7f7 !important;
    border-right-style: solid !important;

    border-top-color: #f7f7f7 !important;
    border-top-style: solid !important;

    border-bottom-color: #f7f7f7 !important;
    border-bottom-style: solid !important;
}

.about-main-link:hover{
    text-decoration: none;
}



/* contact-main  --------------------------------------------------------------------*/

.contactInner {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 1200px){
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 992px){
.container {
    max-width: 960px;
}
}

@media (min-width: 768px){
.container {
    max-width: 720px;
}
}

@media (min-width: 576px){
.container {
    max-width: 540px;
}
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.contactBor {
    padding-top: 50px !important;
    padding-right: 30px !important;
    padding-bottom: 40px !important;
    padding-left: 30px !important;
    margin-right: 10px !important;
    margin-left: 10px !important;
    border-top-width: 10px !important;
    border-right-width: 10px !important;
    border-bottom-width: 10px !important;
    border-left-width: 10px !important;
    border-left-color: #f7f7f7 !important;
    border-left-style: solid !important;
    border-right-color: #f7f7f7 !important;
    border-right-style: solid !important;
    border-top-color: #f7f7f7 !important;
    border-top-style: solid !important;
    border-bottom-color: #f7f7f7 !important;
    border-bottom-style: solid !important;
}

.contactBor h4 {
    font-size: 28px;
    font-weight: 600;
    color: #000000;
    margin-top: 10px;
}

.contactBor p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

p {
    margin-top: 5px;
    margin-bottom: 1rem;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    color: #333333;
}

.contactwrap h4 {
    font-size: 28px;
    font-weight: 600;
    color: #000000;
    margin-top: 0;
    margin-bottom: 30px;
}

button, input {
    overflow: visible;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}


.form-group {
    margin-bottom: 1rem;
}

.contactwrap .form-control {
    font-size: 16px;
    line-height: 0.2;
}


.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.contactwrap .btn {
    color: #fff;
    background-color: #1b1a1a;
}

.contactwrap .btn:hover{
    background-color: transparent;
    color: #1b1a1a;
    border: 2px solid #1b1a1a;
}
    </style>
</head>
<body>

<!--Header section-->

<nav class="navbar sticky-top navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html"><img src="https://i.postimg.cc/YS0qyXgS/logo.png" class="logo" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link  mr-3 ml-2" style="color: #eaaf7b; font-weight: bold;" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  mr-3 ml-2" style="color: #eaaf7b; font-weight: bold;" href="about.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  mr-3 ml-2" aria-current="page" style="color: #fd7e14; font-weight: bold;" href="">PRODUCT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  mr-3 ml-2" style="color: #eaaf7b; font-weight: bold;" href="contact.html">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>


<div class="about mb-5">
  <h1 class="about-heading">PRODUCT</h1>
</div>




<h2 class="w3-center" style="color: #fd7e14; font-size: 40px; font-weight: 600;">Our Products</h2>

<!-- <div class="w3-content w3-section" style="max-width:500px">
    <img class="mySlides" src="https://th.bing.com/th/id/OIP.6y7Sire01ftlMWQ5R5aiJwHaEK?w=296&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width:100%">
    <img class="mySlides" src="https://th.bing.com/th/id/OIP.xddyM5Z5llwe5nz0xAnhvAHaD_?w=318&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width:100%">
    <img class="mySlides" src="https://miro.medium.com/v2/resize:fit:1358/0*4DpFVUP_VfkhzSIL" style="width:100%">
    <img class="mySlides" src="https://varnitec.com/sites/default/files/2020-06/2.jpg" style="width:100%">
</div> -->

<div class="container mt-5">
  <div class="row">
    <div class="col-12 col-md-3 mb-4">
      <img src="https://www.kanipackaging.com/images/corrugated-rolls.jpg" alt="">
      <p class="text-center mt-2" style="color: #fd7e14; font-size: 20px; font-weight: 600;">Our Regular Sheets</p>
    </div>
    <div class="col-12 col-md-3 mb-4">
      <img src="https://www.kanipackaging.com/images/corrugated-rolls-3.jpg" alt="">
      <p class="text-center mt-2" style="color: #fd7e14; font-size: 20px; font-weight: 600;">Our Sheets Roll</p>
    </div>
    <div class="col-12 col-md-3 mb-4">
      <img src="https://www.kanipackaging.com/images/5-ply-corrugated-boxes.jpg" alt="">
      <p class="text-center mt-2" style="color: #fd7e14; font-size: 20px; font-weight: 600;">Our 2 Layer Sheets</p>
    </div>
    <div class="col-12 col-md-3 mb-4">
      <img src="https://www.kanipackaging.com/images/7-ply-corrugated-boxes.jpg" alt="">
      <p class="text-center mt-2" style="color: #fd7e14; font-size: 20px; font-weight: 600;">Our 3 Layer Sheets</p>
    </div>
    <div class="col-12 col-md-3 mb-4">
      <img src="https://www.kanipackaging.com/images/7-ply-printed-corrugated-boxes.jpg" alt="">
      <p class="text-center mt-2" style="color: #fd7e14; font-size: 20px; font-weight: 600;">Black Color Print Boxes</p>
    </div>
    <div class="col-12 col-md-3 mb-4">
      <img src="https://www.kanipackaging.com/images/7-ply-corrugated-fruit-box.jpg" alt="">
      <p class="text-center mt-2" style="color: #fd7e14; font-size: 20px; font-weight: 600;">Green Color Print Boxes</p>
    </div>
    <div class="col-12 col-md-3 mb-4">
      <img src="https://thumbs.dreamstime.com/b/cargo-vector-cardboard-box-icon-sign-set-fragile-keep-dry-top-logistics-packaging-means-need-protection-moisture-204855860.jpg" alt="">
      <p class="text-center mt-2" style="color: #fd7e14; font-size: 20px; font-weight: 600;">Red Color Print Boxes</p>
    </div>
    <div class="col-12 col-md-3 mb-4">
      <img src="https://m.media-amazon.com/images/I/41RE5s8zDgL._SL500_.jpg" alt="">
      <p class="text-center mt-2" style="color: #fd7e14; font-size: 20px; font-weight: 600;">Blue Color Print Boxes</p>
    </div>
    <div class="col-12 col-md-3 mb-4">
      <img src="https://www.kanipackaging.com/images/3-ply-corrugated-paper-box-2.jpg" alt="">
      <p class="text-center mt-2" style="color: #fd7e14; font-size: 20px; font-weight: 600;">Regular Slotted Boxes</p>
    </div>
    <div class="col-12 col-md-3 mb-4">
      <img src="https://www.kanipackaging.com/images/5-ply-corrugated-master-box.jpg" alt="">
      <p class="text-center mt-2" style="color: #fd7e14; font-size: 20px; font-weight: 600;">Without Print Boxes</p>
    </div>
    <div class="col-12 col-md-3 mb-4">
      <img src="https://www.kanipackaging.com/images/printed-mono-cartons.png" alt="">
      <p class="text-center mt-2" style="color: #fd7e14; font-size: 20px; font-weight: 600;">White Paper & Multicolor Boxes</p>
    </div>
    <div class="col-12 col-md-3 mb-4">
      <img src="https://tridentpbi.in/wp-content/uploads/2018/12/white-corrugated-boxes.jpg" alt="">
      <p class="text-center mt-2" style="color: #fd7e14; font-size: 20px; font-weight: 600;">Without Print White Boxes</p>
    </div>
    <div class="col-12 col-md-3 mb-4">
      <img src="" alt="">
      <p class="text-center mt-2" style="color: #fd7e14; font-size: 20px; font-weight: 600;">vadaliya box</p>
    </div>
    <div class="col-12 col-md-3 mb-4">
      <img src="https://img3.exportersindia.com/product_images/bc-full/dir_116/3476857/printed-carton-box-1775392.jpg" alt="">
      <p class="text-center mt-2" style="color: #fd7e14; font-size: 20px; font-weight: 600;">Regular & Milticolor Boxes</p>
    </div>
    <div class="col-12 col-md-3 mb-4">
      <img src="https://5.imimg.com/data5/SELLER/Default/2021/7/PH/VK/NO/8254210/attachment-71017730-250x250.jpg" alt="">
      <p class="text-center mt-2" style="color: #fd7e14; font-size: 20px; font-weight: 600;">Lamination Boxes</p>
    </div>
  </div>
</div>

<div class="container mango mt-5 mb-5">
  <div class="row">
    <div class="col-12 col-md-4">
      <img style="margin-top: -30px;" src="https://5.imimg.com/data5/SELLER/Default/2023/2/DK/SV/QY/87760800/product-jpeg-500x500.png" alt="">
    </div>
    <div class="col-12 col-md-4">
      <h1 class="mt-5" style="color: #fd7e14; font-weight: 600;">Our Speciality</h1>
      <p class="mt-2" style="color: #999; font-size: 20px;">Our recognition in mango boxes is more than other boxes and we make the best quality mango boxes in Gujarat and the number of mango boxes is <span style="color: #fd7e14;">आradhya Packaging</span>.</p>
      <p></p>
    </div>
  </div>
</div>
	
  

<!--Footer section-->
<footer class="footer-box has-footer-contact" style="background-color: #1d1d1d; ">
  <div class="container contact-container">
    <div class="row">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="footer_blog">
                <h3 style="margin-top: 40px; margin-bottom: 40px; color: white; font-weight: bold;">Quick Contact</h3>           
                <p style="color: #999; font-size: 15px;">If you have any corrugated boxes requirement or need help, feel free to contact us.</p>
                <p style="margin-top: 20px; "> 
                  <a class="footer-icon-1" href="tel:+91----------" style="font-size: 25px; color: #fd7e14; "><i class="fa-solid fa-phone"></i> +91 ----------</a><br>
                  <a class="footer-icon-1" href="mailto:@gmail.com" style=" color: #fd7e14;"><i class="fa-solid fa-envelope mr-3"></i>----------------</a><br>
                  <a class="footer-icon-1" href="mailto:@gmail.com" style=" color: #fd7e14;"><i class="fa-solid fa-envelope mr-3"></i>----------------</a>
                </p>
                <p style="color: #999; font-size: 15px; margin-top: 30px; margin-bottom: 20px;"><span style="color: #fd7e14;"><i class="fa-solid fa-location-dot mr-3"></i>Our Factory Address: </span> -------</p>
              </div>
            </div>
            <div class="col-md-2">
              <div class="footer_blog footer_menu">
                <h3 style="margin-top: 40px; margin-bottom: 40px; color: white; font-weight: bold;">Company</h3>
                <ul class="footer-link" style="color: #999;"> 
                  <li><a href="index.html" title="KANI Packaging">Home</a></li>
                  <li><a href="about.html" title="About Us">About</a></li>
                  <li><a href="product.html" title="Our Products">Product</a></li>
                  <li><a href="#" title="Blogs">Blogs</a></li>
                  <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
                  <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                  <li><a href="#" title="Disclaimer">Disclaimer</a></li>
                  <li><a href="#" title="Sitemap">Sitemap</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer_blog footer_menu">
                <h3 style="margin-top: 40px; margin-bottom: 40px; color: white; font-weight: bold;">Products</h3>
                <ul class="footer-link" style="color: #999;"> 
                  <li><a href="product.html" title="Corrugated Boxes">Corrugated Boxes</a></li>
                  <li><a href="product.html" title="3 Ply Corrugated Boxes">3 Ply Corrugated Boxes</a></li>
                  <li><a href="product.html" title="5 Ply Corrugated Boxes">5 Ply Corrugated Boxes</a></li>
                  <li><a href="product.html" title="7 Ply Corrugated Boxes">7 Ply Corrugated Boxes</a></li>
                  <li><a href="product.html" title="9 Ply Corrugated Boxes">9 Ply Corrugated Boxes</a></li>
                  <li><a href="product.html" title="Printed Corrugated Boxes">Printed Corrugated Boxes</a></li>
                  <li><a href="product.html" title="Mono Carton Boxes">Mono Carton Boxes</a></li>
                  <li><a href="product.html" title="Corrugated Rolls">Corrugated Rolls</a></li>
                  <li><a href="product.html" title="Corrugated Pads & Sheets">Corrugated Pads & Sheets</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer_blog2">
                <h3 style="margin-top: 40px; margin-bottom: 40px; color: white; font-weight: bold;">About Company</h3>
                <p style="color: #999;"><span style="color: #fd7e14;">आradhya Packaging</span> - A Corrugated Packaging Solution Company, One of the Leading Corrugated Box Manufacturers, Suppliers & Exporters in India. One-Stop Solution for all your corrugated boxes needs at an affordable price.</p>
                <ul class="cms-social">
                  <li><a class="social-facebook mr-3" target="_blank" href="" title="Like us on Facebook"><i class="fa-brands fa-facebook"></i></a></li>
                  <li><a class="social-twitter mr-3" target="_blank" href="" title="Follow us on Twitter"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a class="social-instagram mr-3" target="_blank" href="" title="Follow us on Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a class="social-linkedin mr-3" target="_blank" href="" title="Follow us on LinkedIn"><i class="fa-brands fa-linkedin"></i></a></li>
                  <li><a class="social-whatsapp mr-3 " target="_blank" href="" title="Subscribe us on YouTube"><i class="fa-brands fa-whatsapp"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br><br>
  <div class="footer-bottom  pt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <div class="copyright">
            <img class="logo" src="https://i.postimg.cc/YS0qyXgS/logo.png" alt="AARADHYA Packaging - Corrugated Boxes Manufacturer">
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="credits">
            <p>© 2024 <span><span style="color: #fd7e14;">आradhya Packaging</span> | <a href="index.html" class="footer-link2" title="Corrugated Box Manufacturers">Corrugated Box Manufacturers</a></span><br>All Rights Reserved. Website Designed & SEO</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer> 

  


<!--slider js-->
<script>
  var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000);
}


// slider

</script>

<!--bootstrap java-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>
